<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ezio">
<meta name="keywords" content="">
<meta name="description" content="　　以前接到过在 Windows 下使用 FastTree 的任务，由于当时理解能力还不够，并且网上关于 FastTree 的说明太少（可能是由于官方文档太详细了！），对于接触命令行的人来说可能比较好理解，但是对于纯小白来说，可能就会有点困难（反正我还是小白的时候理解起来比较困难），针对此情况就有写此文档的想法。">


<meta property="og:description" content="　　以前接到过在 Windows 下使用 FastTree 的任务，由于当时理解能力还不够，并且网上关于 FastTree 的说明太少（可能是由于官方文档太详细了！），对于接触命令行的人来说可能比较好理解，但是对于纯小白来说，可能就会有点困难（反正我还是小白的时候理解起来比较困难），针对此情况就有写此文档的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="FastTree快速入门（Windows版）">
<meta name="twitter:title" content="FastTree快速入门（Windows版）">
<meta property="og:url" content="https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
<meta property="twitter:url" content="https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
<meta property="og:site_name" content="一个慵懒之人的随笔">
<meta property="og:description" content="　　以前接到过在 Windows 下使用 FastTree 的任务，由于当时理解能力还不够，并且网上关于 FastTree 的说明太少（可能是由于官方文档太详细了！），对于接触命令行的人来说可能比较好理解，但是对于纯小白来说，可能就会有点困难（反正我还是小白的时候理解起来比较困难），针对此情况就有写此文档的想法。">
<meta name="twitter:description" content="　　以前接到过在 Windows 下使用 FastTree 的任务，由于当时理解能力还不够，并且网上关于 FastTree 的说明太少（可能是由于官方文档太详细了！），对于接触命令行的人来说可能比较好理解，但是对于纯小白来说，可能就会有点困难（反正我还是小白的时候理解起来比较困难），针对此情况就有写此文档的想法。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-17T22:34:19">
  
  
    <meta property="article:modified_time" content="2020-04-17T22:34:19">
  
  
  
    
      <meta property="article:section" content="软件说明">
    
  
  
    
      <meta property="article:tag" content="FastTree">
    
      <meta property="article:tag" content="Windows">
    
      <meta property="article:tag" content="系统进化树">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2020/04/18/yzrMqejfFKLC8tp.png">
  <meta property="twitter:image" content="//i.loli.net/2020/04/18/yzrMqejfFKLC8tp.png">


  <meta property="og:image" content="//i.loli.net/2020/04/18/yzrMqejfFKLC8tp.png">
  <meta property="twitter:image" content="//i.loli.net/2020/04/18/yzrMqejfFKLC8tp.png">




  <meta property="og:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">


    <title>FastTree快速入门（Windows版）</title>

    <link rel="icon" href="https://pengpengyang94.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pengpengyang94.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pengpengyang94.github.io/">一个慵懒之人的随笔</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pengpengyang94.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pengpengyang94.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ezio</h4>
        
          <h5 class="sidebar-profile-bio">学习、记录、变强，最后 <strong>变秃</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-o"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pengpengyang94" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/87148526" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-caret-square-o-right"></i>
      
      <span class="sidebar-button-desc">Bilibili</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.bioinfo.info/?/people/Ezio" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitch"></i>
      
      <span class="sidebar-button-desc">Bioinfo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2020/04/18/yzrMqejfFKLC8tp.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      FastTree快速入门（Windows版）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-17T22:34:19&#43;08:00">
        
  April 17, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pengpengyang94.github.io/categories/%e8%bd%af%e4%bb%b6%e8%af%b4%e6%98%8e">软件说明</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　以前接到过在 Windows 下使用 FastTree 的任务，由于当时理解能力还不够，并且网上关于 FastTree 的说明太少（可能是由于官方文档太详细了！），对于接触命令行的人来说可能比较好理解，但是对于纯小白来说，可能就会有点困难（反正我还是小白的时候理解起来比较困难），针对此情况就有写此文档的想法。</p>
<h2 id="1下载">1.下载</h2>
<p>　　进入 <a href="http://www.microbesonline.org/fasttree/#How">FastTree官方网站</a> ，在官网上找到下图所示界面，根据情况下载对应版本的软件，本文主要对 Windows 下 FastTree 的使用进行说明，所以本文下载的是 Windows 版本的 FastTree 软件。</p>
<p><img src="https://i.loli.net/2020/04/18/iU6rCT7ueVGsEcK.png" alt="1.png"></p>
<p>　　下载完成后会出现 <code>FastTree.exe</code> 的文件，可放到任意文件夹中，但是<strong>必须知道此文件的路径</strong>。可用如下图方式查看文件的路径，右键此文件后点击最下方的“属性”，弹出对话框如下图，复制框中所示内容。</p>
<p><img src="https://i.loli.net/2020/04/18/LdGJzDmt7RvBbop.png" alt="2.png"></p>
<h2 id="2进入cmd界面">2.进入cmd界面</h2>
<p>　　右键屏幕最左下方的 <strong>Windows键</strong>，出现下图点击 <code>运行</code> （或使用键盘上的 <strong>Windows键 + R</strong>），输入  <code>cmd</code>  后回车即可进入命令界面。</p>
<p><img src="https://i.loli.net/2020/04/18/BGroLu8eFMailfH.png" alt="3.png"></p>
<p>注意：FastTree是免安装的软件，直接可用！！！</p>
<h2 id="3fasttree的使用">3.FastTree的使用</h2>
<h3 id="31-cmd-切换至fasttreeexe所在目录">3.1 cmd 切换至<code>FastTree.exe</code>所在目录</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 本文演示时的exe文件存放于桌面，所以路径如下，根基实际情况修改路径</span>
cd C:<span style="color:#ae81ff">\U</span>sers<span style="color:#ae81ff">\y</span>angp<span style="color:#ae81ff">\D</span>esktop
<span style="color:#75715e"># 此时可以输入下面指令获得软件的帮助文档</span>
FastTree.exe --help
</code></pre></div><p>Tips：推荐使用 cmdhere 来直接进入 FastTree 所在的目录。</p>
<h3 id="32-建树">3.2 建树</h3>
<p>　　本文演示时的 exe 文件存放于桌面，根据实际情况修改路径。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">## 快速使用——对核酸序列进行建树</span>
FastTree  -gtr -nt  nucleotides-seq.fas &gt; tree.nwk
<span style="color:#75715e"># -gtr 使用gtr模型进行建树，默认核酸使用Jukes-Cantor模型</span>
<span style="color:#75715e"># -nt 指定核酸比对，默认蛋白比对</span>

<span style="color:#75715e">## 具体示例说明</span>
<span style="color:#75715e"># 1.对比对后的蛋白序列使用 JTT+CAT 建树可以输入以下指令</span>
FastTree &lt; alignment_file &gt; tree_file 
FastTree alignment.file &gt; tree_file 
<span style="color:#75715e"># 添加-wag  表示使用 WAG+CAT 模型进行建树</span>
<span style="color:#75715e"># 添加-lg  表示使用 LG+CAT 模型进行建树</span>

<span style="color:#75715e"># 2.对比对后的核酸序列使用 GTR+CAT 建树可以输入以下指令</span> 
FastTree -gtr -nt &lt; alignment.file &gt; tree_file 
FastTree -gtr -nt alignment_file &gt; tree_file 
<span style="color:#75715e"># If you do not specify -gtr, then FastTree will use the Jukes-Cantor + CAT model instead</span>
<span style="color:#75715e"># 如果去掉 -gtr 选项，表示使用Jukes-Cantor + CAT模型进行建树</span>
</code></pre></div><p>注意：</p>
<ul>
<li><strong>.fas</strong> 和 <strong>.nwk</strong> 是文件名，需要对应</li>
<li>nucleotides-seq.fas需为<strong>已比对且修剪好</strong>的序列，不只是fas格式文件，faste一类格式的文件都可以</li>
<li>建议将FastTree.exe和Alignment-seq.fas<strong>放在同一个文件夹</strong>内方便管理</li>
<li>tree.nwk为输出文件，名字可自行修改，格式一般为nwk，默认存放在FastTree.exe同一个目录下</li>
<li>nwk的文件官方推荐<strong>比较小</strong>的树用<strong>MEGA</strong>查看，<strong>比较大</strong>的数用<strong>Archaeopteryx</strong>查看，<strong>非常大</strong>的16S trees用<strong>Arb</strong>查看</li>
<li>GTR(general time reversible model) 和 Jukes-Cantor都是比较常用的一种建树算法</li>
</ul>
<h3 id="33-示例">3.3 示例</h3>
<p>　　使用一个叫1.fas的比对好的核酸序列文件进行建树，输出一个叫1.nwk的树文件的全过程截图。</p>
<p><img src="https://i.loli.net/2020/04/18/yzm6iJNDu93vXG4.png" alt="4.png"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/fasttree/">FastTree</a>

  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/windows/">Windows</a>

  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/%E7%B3%BB%E7%BB%9F%E8%BF%9B%E5%8C%96%E6%A0%91/">系统进化树</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/05/gg.gap%E7%94%BB%E6%88%AA%E6%96%AD%E5%9B%BE/" data-tooltip="gg.gap画截断图">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/mafft%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/" data-tooltip="Mafft快速入门（Windows版）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Ezio. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/05/gg.gap%E7%94%BB%E6%88%AA%E6%96%AD%E5%9B%BE/" data-tooltip="gg.gap画截断图">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/mafft%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/" data-tooltip="Mafft快速入门（Windows版）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/04/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2Ffasttree%25E5%25BF%25AB%25E9%2580%259F%25E5%2585%25A5%25E9%2597%25A8windows%25E7%2589%2588%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2Ffasttree%25E5%25BF%25AB%25E9%2580%259F%25E5%2585%25A5%25E9%2597%25A8windows%25E7%2589%2588%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2Ffasttree%25E5%25BF%25AB%25E9%2580%259F%25E5%2585%25A5%25E9%2597%25A8windows%25E7%2589%2588%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ezio</h4>
    
      <div id="about-card-bio">学习、记录、变强，最后 <strong>变秃</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        生物信息学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 云南 昆明
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://pengpengyang94.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pengpengyang94.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pengpengyang94.github.io\/2020\/04\/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88\/';
          
            this.page.identifier = '\/2020\/04\/fasttree%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8windows%E7%89%88\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

