<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ezio">
<meta name="keywords" content="">
<meta name="description" content="　　patchwork 在拼图时的优势是其形象和简洁的语法。">


<meta property="og:description" content="　　patchwork 在拼图时的优势是其形象和简洁的语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="拼图利器patchwork">
<meta name="twitter:title" content="拼图利器patchwork">
<meta property="og:url" content="https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
<meta property="twitter:url" content="https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
<meta property="og:site_name" content="一个慵懒之人的随笔">
<meta property="og:description" content="　　patchwork 在拼图时的优势是其形象和简洁的语法。">
<meta name="twitter:description" content="　　patchwork 在拼图时的优势是其形象和简洁的语法。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-28T17:00:51">
  
  
    <meta property="article:modified_time" content="2020-06-28T17:00:51">
  
  
  
    
      <meta property="article:section" content="R语言作图">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="图形拼接">
    
      <meta property="article:tag" content="patchwork">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2020/06/28/TDcY1PNpZ4vtxEb.png">
  <meta property="twitter:image" content="//i.loli.net/2020/06/28/TDcY1PNpZ4vtxEb.png">


  <meta property="og:image" content="//i.loli.net/2020/06/28/Kk2uO96xjRSrQoV.png">
  <meta property="twitter:image" content="//i.loli.net/2020/06/28/Kk2uO96xjRSrQoV.png">




  <meta property="og:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">


    <title>拼图利器patchwork</title>

    <link rel="icon" href="https://pengpengyang94.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pengpengyang94.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pengpengyang94.github.io/">一个慵懒之人的随笔</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pengpengyang94.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pengpengyang94.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ezio</h4>
        
          <h5 class="sidebar-profile-bio">学习、记录、变强，最后 <strong>变秃</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-o"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pengpengyang94" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/87148526" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-caret-square-o-right"></i>
      
      <span class="sidebar-button-desc">Bilibili</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.bioinfo.info/?/people/Ezio" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitch"></i>
      
      <span class="sidebar-button-desc">Bioinfo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2020/06/28/Kk2uO96xjRSrQoV.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      拼图利器patchwork
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-28T17:00:51&#43;08:00">
        
  June 28, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pengpengyang94.github.io/categories/r%e8%af%ad%e8%a8%80%e4%bd%9c%e5%9b%be">R语言作图</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　patchwork 在拼图时的优势是其<strong>形象</strong>和<strong>简洁</strong>的语法。</p>
<h2 id="1安装">1.安装</h2>
<p>　　R包的安装没啥好说的，而且安装这个包想报错都困难，下面是常规的两种安装方式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#39;patchwork&#39;</span>)
devtools<span style="color:#f92672">::</span><span style="color:#a6e22e">install_github</span>(<span style="color:#e6db74">&#34;thomasp85/patchwork&#34;</span>)
</code></pre></div><h2 id="2常用功能说明">2.常用功能说明</h2>
<p>加载包并构建示例图。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">rm</span>(list <span style="color:#f92672">=</span> <span style="color:#a6e22e">ls</span>())
<span style="color:#a6e22e">library</span>(ggplot2)
<span style="color:#a6e22e">library</span>(patchwork)

p1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(mtcars) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(mpg, disp)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#39;Title1&#39;</span>)
p2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(mtcars) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_boxplot</span>(<span style="color:#a6e22e">aes</span>(gear, disp, group <span style="color:#f92672">=</span> gear)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#39;Title2&#39;</span>)
p3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(mtcars) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_bar</span>(<span style="color:#a6e22e">aes</span>(gear)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>cyl) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#39;Title3&#39;</span>)
p4 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(mtcars) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_bar</span>(<span style="color:#a6e22e">aes</span>(carb)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#39;Title4&#39;</span>)
p5 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(mtcars) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_violin</span>(<span style="color:#a6e22e">aes</span>(cyl, mpg, group <span style="color:#f92672">=</span> cyl)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#39;Title5&#39;</span>)
</code></pre></div><h3 id="21--用法">2.1 <code>+</code> 用法</h3>
<p>连接图片。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">+</span> p2
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/B16JRXOHuQhUkDC.png" alt="patchwork-1.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">+</span> p2 <span style="color:#f92672">+</span> p3 <span style="color:#f92672">+</span> p4
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/dks9EONZqvgTwzp.png" alt="patchwork-2.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">+</span> p2 <span style="color:#f92672">+</span> p3 <span style="color:#f92672">+</span> p4 <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_layout</span>(nrow<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/kvo8g1msRE4iJ3T.png" alt="patchwork-3.png"></p>
<h3 id="22--用法">2.2 <code>|</code> 用法</h3>
<p>按行拼接图片。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">|</span> p2
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/B16JRXOHuQhUkDC.png" alt="patchwork-4.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">|</span> p2 <span style="color:#f92672">|</span> p3 <span style="color:#f92672">|</span> p4
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/kvo8g1msRE4iJ3T.png" alt="patchwork-5.png"></p>
<h3 id="23--用法">2.3 <code>/</code> 用法</h3>
<p>按列拼接图片。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">/</span> p2
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/NhPSWOxb5mAMZ3q.png" alt="patchwork-6.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">/</span> p2 <span style="color:#f92672">/</span> p3 <span style="color:#f92672">/</span> p4
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/rOGD2zbTUugRPlp.png" alt="patchwork-7.png"></p>
<h3 id="24--用法">2.4 <code>()</code> 用法</h3>
<p>图片分组，大大增加了代码的可读性。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">+</span> p2) <span style="color:#f92672">/</span> (p3 <span style="color:#f92672">+</span> p4)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/hU59JFMAoSRcIWk.png" alt="patchwork-8.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">|</span> p2) <span style="color:#f92672">/</span> (p3 <span style="color:#f92672">|</span> p4)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/hU59JFMAoSRcIWk.png" alt="patchwork-9.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">/</span> p2) <span style="color:#f92672">|</span> (p3 <span style="color:#f92672">/</span> p4)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/CGTjbtcg2yvHD3R.png" alt="patchwork-10.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">/</span> p2) <span style="color:#f92672">|</span> p3
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/NzeK6gxHhsovyEm.png" alt="patchwork-11.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">|</span> p2) <span style="color:#f92672">/</span> p3
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/FOjbvEqnwc2D5kP.png" alt="patchwork-12.png"></p>
<h3 id="25-和-综合使用">2.5 <code>+</code>、<code>|</code>、<code>/</code>和<code>()</code> 综合使用</h3>
<p>两种构建九宫格的语句，其中 <code>plot_spacer()</code>是用来填补空白的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_spacer</span>() <span style="color:#f92672">+</span> p2) <span style="color:#f92672">/</span> (<span style="color:#a6e22e">plot_spacer</span>() <span style="color:#f92672">+</span> p5 <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_spacer</span>()) <span style="color:#f92672">/</span> (p3 <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_spacer</span>() <span style="color:#f92672">+</span> p4)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/gZW8nL2l5CTDRIB.png" alt="patchwork-13.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">(p1 <span style="color:#f92672">/</span> <span style="color:#a6e22e">plot_spacer</span>() <span style="color:#f92672">/</span> p2) <span style="color:#f92672">|</span> (<span style="color:#a6e22e">plot_spacer</span>() <span style="color:#f92672">/</span> p5 <span style="color:#f92672">/</span> <span style="color:#a6e22e">plot_spacer</span>()) <span style="color:#f92672">|</span> (p3 <span style="color:#f92672">/</span> <span style="color:#a6e22e">plot_spacer</span>() <span style="color:#f92672">/</span> p4)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/jy3NBEcXeu4Umf9.png" alt="patchwork-14.png"></p>
<h3 id="26-使用-plot_layout-调整图形长宽比例">2.6 使用 <code>plot_layout</code> 调整图形长宽<strong>比例</strong></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">+</span> p2 <span style="color:#f92672">+</span> (p3 <span style="color:#f92672">+</span> p4 <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_layout</span>(ncol <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">+</span> p5 <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_layout</span>(widths <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>))
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/rNEQ8dp3cW9Zw5J.png" alt="patchwork-15.png"></p>
<h3 id="27-使用-plot_layout-自定义网格">2.7 使用 <code>plot_layout</code> 自定义网格</h3>
<p>　　虽然前面的一些介绍已经能够满足大多数的要求，但是想更加灵活的布图，可以使用 <code>plot_layout</code>来实现。</p>
<h4 id="271-更加精细的网格">2.7.1 更加精细的网格</h4>
<p>　　下面 <code>layout</code> 中的 <strong>ABCD</strong> 四个大写字母分别代表 p1、 p2、 p3 和 p4 四个图，其中 <code>#</code> 表示空白。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">layout <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">AABBBB
</span><span style="color:#e6db74">AACCDD
</span><span style="color:#e6db74">##CCDD
</span><span style="color:#e6db74">&#34;</span>
p1 <span style="color:#f92672">+</span> p2 <span style="color:#f92672">+</span> p3 <span style="color:#f92672">+</span> p4 <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">plot_layout</span>(design <span style="color:#f92672">=</span> layout)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/SfxshQldKewIrXv.png" alt="patchwork-16.png"></p>
<h4 id="272-无需网格直接布局">2.7.2 无需网格直接布局</h4>
<p>　　上面的布局虽然灵活性有所提高，但其本质和之前所介绍的基本用法并没有实质性的区别，都是先把图布划分成网格，然后再填入图片，所以不能实现叠加效果。<br>
　　下面所介绍的是使用 <code>area</code> 来单独调整每个图片在画布中的位置，这样的好处就是可以实现<strong>任意</strong>的<strong>叠图</strong>和<strong>拼图</strong>。<br>
　　下面的 <code>t</code>、<code>l</code>、<code>b</code> 和 <code>r</code> 分别表示图片的<strong>上</strong>、<strong>左</strong>、<strong>下</strong>和<strong>右边界</strong>在图布中的<strong>相对位置</strong>（注意：其中 <code>l</code> 必须不大于 <code>r</code>，<code>t</code>必须不大于 <code>b</code> ），可以参照下面两个例子进行理解。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">layout <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
  <span style="color:#a6e22e">area</span>(t <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, l <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, r <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>),
  <span style="color:#a6e22e">area</span>(t <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, l <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, r <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
)
p1 <span style="color:#f92672">+</span> p2 <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">plot_layout</span>(design <span style="color:#f92672">=</span> layout)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/fmFu5HtRYpLyE9V.png" alt="patchwork-17.png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">layout <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
  <span style="color:#a6e22e">area</span>(t <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, l <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>),
  <span style="color:#a6e22e">area</span>(t <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, l <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, r <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
)
p1 <span style="color:#f92672">+</span> p2 <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">plot_layout</span>(design <span style="color:#f92672">=</span> layout)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/t6M7A2j8LxyWVpv.png" alt="patchwork-18.png"></p>
<h3 id="28-使用-plot_annotation-添加标签">2.8 使用 <code>plot_annotation</code> 添加标签</h3>
<p>　　前面介绍了各种布局的操作，布局虽然重要，但是给图片添加标签同样也是刚需，比较简单，直接看下面例子。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">p1 <span style="color:#f92672">/</span> ((p2 <span style="color:#f92672">|</span> p3) <span style="color:#f92672">+</span> <span style="color:#a6e22e">plot_layout</span>(tag_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;new&#39;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">plot_annotation</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;This is a title&#39;</span>,
                  caption <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Made with patchwork&#39;</span>,
                  theme <span style="color:#f92672">=</span> <span style="color:#a6e22e">theme</span>(plot.tag.position <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>),
                                plot.tag <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>, vjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>),
                                plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>)),
                  tag_levels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;1&#39;</span>),<span style="color:#75715e"># &#39;A&#39;,&#39;a&#39;,&#39;I&#39;,&#39;i&#39;,&#39;1&#39;</span>
                  tag_sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;-&#39;</span>, 
                  tag_prefix <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig.&#39;</span>,
                  tag_suffix <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:&#39;</span>)
</code></pre></div><p><img src="https://i.loli.net/2020/06/28/LFd3Y1AZCsIrqU4.png" alt="patchwork-19.png"></p>
<hr>
<p>参考资料:<br>
<a href="https://github.com/thomasp85/patchwork">1.patchwork github</a><br>
<a href="https://guangchuangyu.github.io/2019/11/patchwork/">2.cowplot是旧爱，patchwork乃新欢</a><br>
<a href="https://gotellilab.github.io/GotelliLabMeetingHacks/NickGotelli/ggplotPatchwork.html">3.Multiple plots in ggplot2 with patchwork</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/%E5%9B%BE%E5%BD%A2%E6%8B%BC%E6%8E%A5/">图形拼接</a>

  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/patchwork/">patchwork</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/05/win10%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" data-tooltip="Win10设置环境变量图文教程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Ezio. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/05/win10%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" data-tooltip="Win10设置环境变量图文教程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/06/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F06%2F%25E6%258B%25BC%25E5%259B%25BE%25E5%2588%25A9%25E5%2599%25A8patchwork%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F06%2F%25E6%258B%25BC%25E5%259B%25BE%25E5%2588%25A9%25E5%2599%25A8patchwork%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F06%2F%25E6%258B%25BC%25E5%259B%25BE%25E5%2588%25A9%25E5%2599%25A8patchwork%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ezio</h4>
    
      <div id="about-card-bio">学习、记录、变强，最后 <strong>变秃</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        生物信息学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 云南 昆明
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://pengpengyang94.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pengpengyang94.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pengpengyang94.github.io\/2020\/06\/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork\/';
          
            this.page.identifier = '\/2020\/06\/%E6%8B%BC%E5%9B%BE%E5%88%A9%E5%99%A8patchwork\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

