<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ezio">
<meta name="keywords" content="">
<meta name="description" content="　　本文主要记录了我利用 Hugo &#43; github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。">


<meta property="og:description" content="　　本文主要记录了我利用 Hugo &#43; github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo搭建个人博客（Windows版）">
<meta name="twitter:title" content="Hugo搭建个人博客（Windows版）">
<meta property="og:url" content="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
<meta property="twitter:url" content="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
<meta property="og:site_name" content="一个慵懒之人的随笔">
<meta property="og:description" content="　　本文主要记录了我利用 Hugo &#43; github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。">
<meta name="twitter:description" content="　　本文主要记录了我利用 Hugo &#43; github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-10T19:04:50">
  
  
    <meta property="article:modified_time" content="2020-04-10T19:04:50">
  
  
  
    
      <meta property="article:section" content="个人博客">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
      <meta property="article:tag" content="Windows">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2020/04/15/WfcOyPXHKwdJQn9.png">
  <meta property="twitter:image" content="//i.loli.net/2020/04/15/WfcOyPXHKwdJQn9.png">


  <meta property="og:image" content="//i.loli.net/2020/04/15/WfcOyPXHKwdJQn9.png">
  <meta property="twitter:image" content="//i.loli.net/2020/04/15/WfcOyPXHKwdJQn9.png">




  <meta property="og:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">


    <title>Hugo搭建个人博客（Windows版）</title>

    <link rel="icon" href="https://pengpengyang94.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pengpengyang94.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pengpengyang94.github.io/">一个慵懒之人的随笔</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pengpengyang94.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pengpengyang94.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ezio</h4>
        
          <h5 class="sidebar-profile-bio">学习、记录、变强，最后 <strong>变秃</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-o"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pengpengyang94" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/87148526" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-caret-square-o-right"></i>
      
      <span class="sidebar-button-desc">Bilibili</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.bioinfo.info/?/people/Ezio" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitch"></i>
      
      <span class="sidebar-button-desc">Bioinfo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2020/04/15/WfcOyPXHKwdJQn9.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Hugo搭建个人博客（Windows版）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-10T19:04:50&#43;08:00">
        
  April 10, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pengpengyang94.github.io/categories/%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2">个人博客</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　本文主要记录了我利用 Hugo + github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。</p>
<h2 id="1新建-github-库">1.新建 GitHub 库</h2>
<p>新建 <strong>repository</strong>: <a href="https://github.com/new">https://github.com/new</a><br>
<strong>Repository name</strong> 中填写 <code>name.github.io</code>，注意 <strong>name</strong> 必须是github的账户名。</p>
<p><img src="https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png" alt="Hugo搭建个人博客（Winsows版）-1.png"></p>
<h2 id="2下载并安装对应版本的-hugo">2.下载并安装对应版本的 Hugo</h2>
<p>不同版本下载地址: <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a><br>
我的电脑是Windows 64位的系统，所以下载下图所示版本的软件。</p>
<p><img src="https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png" alt="Hugo搭建个人博客（Winsows版）-2.png"></p>
<p>注意：<br>
1.<strong>解压后的目录即是安装目录</strong>，根据需求设定解压位置。<br>
2.建议将安装目录添加到系统环境变量中以方便日后调用。</p>
<p>安装结束后，在 <strong>cmd</strong> 中运行如下命令检查是否安装成功。</p>
<pre><code># 进入安装目录，若添加到系统环境变量中则不需要进入安装文件夹中
cd /install dir path/ 
# 检查是否安装成功
hugo version
</code></pre><p>若出现类似下图反应表示安装成功。</p>
<p><img src="https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png" alt="Hugo搭建个人博客（Winsows版）-7.png"></p>
<h2 id="3创建-hugo-网站">3.创建 Hugo 网站</h2>
<pre><code># 进入想要存放网站文件夹的目录
cd /save dir path/ 
# 新建一个 Hugo 网站（yang-blog是名字）
hugo new site yang-blog
</code></pre><h2 id="4修改主题">4.修改主题</h2>
<p>在 <strong>yang-blog</strong> 中新建一个 <strong>themes</strong> 的文件夹用于存储主题。<br>
Hugo Themes: <a href="https://themes.gohugo.io">https://themes.gohugo.io</a></p>
<p>　　在上面链接中选择合适的主题，点击后进入主题介绍界面，其中包含安装说明，以<strong>Mainroad</strong>为例，分为以下两种情况：</p>
<h3 id="41-已安装git">4.1 已安装Git</h3>
<p>使用 <code>git</code> 下载主题，主题说明界面会看到如下安装说明。</p>
<p><img src="https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png" alt="Hugo搭建个人博客（Winsows版）-3.png"></p>
<pre><code># 进入themes目录中
cd .\yang-blog\themes
# 下载 mainroad 主题
git clone https://github.com/vimux/mainroad
</code></pre><h3 id="42-未安装git">4.2 未安装Git</h3>
<p>点击下图中的 **Download **选项，进入主题的 <strong>Github</strong> 界面。</p>
<p><img src="https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png" alt="Hugo搭建个人博客（Winsows版）-4.png"></p>
<p>　　按照下图所示点击 <strong>Clone or download</strong> 中的 <strong>Download ZIP</strong> 选项，再将压缩包解压至 <strong>themes</strong> 文件夹中。</p>
<p><img src="https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png" alt="Hugo搭建个人博客（Winsows版）-5.png"></p>
<p>　　最后在 <strong>yang-blog</strong> 文件夹下的 <code>config.toml</code> 中添加一行 <code>theme = &quot;mainroad&quot;</code>，引号中间的是主题名称，至此主题就已经修改好了。</p>
<p>注意：可以在 <code>config.toml</code> 添加 <code>themesDir = &quot;./themes/&quot;</code> 来设置存放主题的文件夹。</p>
<h2 id="5新建文章">5.新建文章</h2>
<pre><code># 进入想要存放网站文件夹的目录
cd .\yang-blog
# 新建文章（yang-blog是名字）
hugo new post/Hugo搭建个人博客（Winsows版）.md
# 随后在 Hugo搭建个人博客（Winsows版）.md 中添加内容即可
</code></pre><p>注意：新创建的 <strong>md</strong> 文档需要将原来 <strong>draft</strong> 后的 <strong>true</strong> 改为如下所示的 <strong>false</strong> 才能在预览的时候加载出来。</p>
<p><img src="https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png" alt="Hugo搭建个人博客（Winsows版）-6.png"></p>
<h2 id="6本地预览网站效果">6.本地预览网站效果</h2>
<pre><code># 启动 Hugo
hugo server -D
# 终止
Ctrl+C
</code></pre><p>浏览器中打开 http://localhost:1313 即可预览。</p>
<p>注意：须至少有一篇文章才能预览。</p>
<h2 id="7构建-hugo-网站">7.构建 Hugo 网站</h2>
<p>　　在 <strong>yang-blog</strong> 目录下执行 <code>hugo</code> 指令来构建你的 <strong>Hugo</strong> 网站，默认会将静态站点保存到 <strong>public</strong> 目录中。</p>
<h2 id="8将网站文件夹转换为-git-库">8.将网站文件夹转换为 Git 库</h2>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<pre><code>## 初始化 Git 库
git init  
## 查看会多一个 .git 的隐藏文件
ls -a
</code></pre><h2 id="9将-git-本地库关联至远程库">9.将 Git 本地库关联至远程库</h2>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<pre><code># 根据实际情况进行修改
git remote add origin git@github.com:pengpengyang94/pengpengyang94.github.io .git
</code></pre><p>注意：上面命令中的&quot;pengpengyang94/pengpengyang94.github.io .git&rdquo; 含义是 &ldquo;your-github-id/your-github-id.github.io.git&rdquo;。</p>
<h2 id="10提交修改至本地库">10.提交修改至本地库</h2>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<pre><code>git status  # 查看当前修改状态
git add .  # 添加所有修改过的文件
git commit -m &quot;Add a new post&quot;  # 引号内容是本次提交的说明
</code></pre><h2 id="11将你的修改推至远程库">11.将你的修改推至远程库</h2>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<pre><code>git push -u origin master
</code></pre><p>　　至此，就完成了整个 <strong>blog</strong> 的构建步骤，后面就可以愉快的在这更新文章了！！！</p>
<h2 id="12日常编辑及上传文章流程">12.日常编辑及上传文章流程</h2>
<pre><code># ./yang-blog 目录下执行下面命令新建文章
hugo new post/paper.md
# 将更新的内容，保存到 public 目录下
hugo

# 编辑完成后，更新github上的内容
# /yang-blog/public 目录下
git status  # 查看当前修改状态
git add .  # 添加所有修改过的文件
git commit -m &quot;Add a new post&quot;  # 引号内容是本次提交的说明
git push -u origin master
</code></pre><hr>
<p><strong>参考资料：</strong><br>
<a href="https://www.jianshu.com/p/ca04631f4438">1.如何利用 GitHub Pages 和 Hugo 轻松搭建个人博客？</a><br>
<a href="https://linux.cn/article-10048-1.html">2.用 Hugo 30 分钟搭建静态博客</a><br>
<a href="https://blog.csdn.net/u013233097/article/details/79780016">3.HuGo+ github个人博客搭建（步骤一：初始化一个hugo项目）</a><br>
<a href="https://www.jianshu.com/p/68da4f350d97">4.hugo+github博客搭建教程！</a><br>
<a href="https://www.jianshu.com/p/e57bb9cf0bc7">5.Hugo +github 简单快捷搭建完成个人博</a><br>
<a href="https://www.bilibili.com/video/BV1q4411i7gL?t=695">6.手把手教你从0开始搭建自己的个人博客 |第二种姿势 | hugo</a><br>
<a href="https://gohugo.io/">7.HUGO</a><br>
<a href="https://www.gohugo.cn/">8.HUGO中文网</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/hugo/">Hugo</a>

  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/windows/">Windows</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%89%80%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-tooltip="Hugo搭建博客中所碰到的问题">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Ezio. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%89%80%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-tooltip="Hugo搭建博客中所碰到的问题">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2Fhugo%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2windows%25E7%2589%2588%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2Fhugo%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2windows%25E7%2589%2588%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2Fhugo%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2windows%25E7%2589%2588%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ezio</h4>
    
      <div id="about-card-bio">学习、记录、变强，最后 <strong>变秃</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        生物信息学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 云南 昆明
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://pengpengyang94.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pengpengyang94.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pengpengyang94.github.io\/2020\/04\/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88\/';
          
            this.page.identifier = '\/2020\/04\/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

