<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ezio">
<meta name="keywords" content="">
<meta name="description" content="　　想要获得美观的博客界面，最快的方式是先选择主题，然后根据主题的说明进行配置，大神请无视。本文主要记录了我配置 hugo-tranquilpeak-theme 的过程及 md 文档的一些特殊语法。">


<meta property="og:description" content="　　想要获得美观的博客界面，最快的方式是先选择主题，然后根据主题的说明进行配置，大神请无视。本文主要记录了我配置 hugo-tranquilpeak-theme 的过程及 md 文档的一些特殊语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客细节配置">
<meta name="twitter:title" content="博客细节配置">
<meta property="og:url" content="https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
<meta property="twitter:url" content="https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="一个慵懒之人的随笔">
<meta property="og:description" content="　　想要获得美观的博客界面，最快的方式是先选择主题，然后根据主题的说明进行配置，大神请无视。本文主要记录了我配置 hugo-tranquilpeak-theme 的过程及 md 文档的一些特殊语法。">
<meta name="twitter:description" content="　　想要获得美观的博客界面，最快的方式是先选择主题，然后根据主题的说明进行配置，大神请无视。本文主要记录了我配置 hugo-tranquilpeak-theme 的过程及 md 文档的一些特殊语法。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-17T13:32:24">
  
  
    <meta property="article:modified_time" content="2020-04-17T13:32:24">
  
  
  
    
      <meta property="article:section" content="个人博客">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
      <meta property="article:tag" content="Markerdown">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2020/04/17/ryzOYuLKE6eaNbZ.png">
  <meta property="twitter:image" content="//i.loli.net/2020/04/17/ryzOYuLKE6eaNbZ.png">


  <meta property="og:image" content="//i.loli.net/2020/04/17/ryzOYuLKE6eaNbZ.png">
  <meta property="twitter:image" content="//i.loli.net/2020/04/17/ryzOYuLKE6eaNbZ.png">




  <meta property="og:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg">


    <title>博客细节配置</title>

    <link rel="icon" href="https://pengpengyang94.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pengpengyang94.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pengpengyang94.github.io/">一个慵懒之人的随笔</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pengpengyang94.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pengpengyang94.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ezio</h4>
        
          <h5 class="sidebar-profile-bio">学习、记录、变强，最后 <strong>变秃</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-o"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pengpengyang94" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/87148526" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-caret-square-o-right"></i>
      
      <span class="sidebar-button-desc">Bilibili</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.bioinfo.info/?/people/Ezio" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitch"></i>
      
      <span class="sidebar-button-desc">Bioinfo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pengpengyang94.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2020/04/17/ryzOYuLKE6eaNbZ.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      博客细节配置
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-17T13:32:24&#43;08:00">
        
  April 17, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pengpengyang94.github.io/categories/%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2">个人博客</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　想要获得美观的博客界面，最快的方式是先选择主题，然后根据主题的说明进行配置，大神请无视。本文主要记录了我配置 <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">hugo-tranquilpeak-theme</a> 的过程及 <strong>md</strong> 文档的一些特殊语法。</p>
<h2 id="1修改-configtoml-文件">1.修改 config.toml 文件</h2>
<p>　　能看本文的，一定会换 <strong>Hugo</strong> 的主题了，所以不再赘述更换主题的操作。<br>
<code>themes/hugo-tranquilpeak-theme/exampleSite</code> 目录下有 config.toml 文件，此文件就是该主题的配置文件，可以直接用该文件覆盖 <code>themes</code> 同一目录下的  <strong>config.toml</strong> 文件，然后再对覆盖后的文件进行修改，该主题的配置文档里面的说明非常详细，所以我只记录我配置的那些部分。</p>
<h3 id="11-修改头像">1.1 修改头像</h3>
<p>　　没有自己个性化的头像的博客死没有灵魂的。该主题默认使用邮箱里面的头像，邮箱无效才会使用 <code>picture</code>后面的图片链接。这样并不方便，会降低头像的加载速度，而是很有可能头像加载成邮箱的 <strong>logo</strong>，别问我是怎么知道的。<br>
　　针对上述问题，我直接将 <code>gravatarEmail</code> 这行直接注释掉，直接使用图片链接作为头像。</p>
<pre><code>[author]
  name = &quot;Firstname Lastname&quot;
  bio = &quot;Super bio with markdown support **COOL**&quot;
  job = &quot;Your job title&quot;
  location = &quot;France&quot;
  # Your Gravatar email. Overwrite `author.picture` everywhere in the blog
  gravatarEmail = &quot;thibaud.lepretre@gmail.com&quot;
  # Your profile picture
  # Overwritten by your gravatar image if `author.gravatarEmail` is filled
  picture = &quot;https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png&quot;
  # Your Twitter username without the @. E.g : thibaudlepretre
  # twitter = &quot;thibaudlepretre&quot;
  # Your google plus profile id. E.g : +ThibaudLepretre or 114625208755123718311
  # googlePlus = &quot;+ThibaudLepretre&quot;
</code></pre><h3 id="12-切换不同宽度的侧边">1.2 切换不同宽度的侧边</h3>
<p>　　<code>[params]</code> 中有如下参数，提供了6种方案供大家选择，每个方案也有简单说明，最直观的方式是把全部方案换一遍，再根据喜好选择。个人选择的是 2号方案。</p>
<pre><code>  # Customization
  # Define the behavior of the sidebar
  # 1: Display extra large sidebar on extra large screen, large sidebar on large screen,
  #    medium sidebar on medium screen and header bar on small screen and
  # extra large sidebar is swiped on extra large screen and large sidebar on all lower screen (default)
  # 2: Display large sidebar on large screen, medium sidebar on medium screen and
  #    header bar on small screen and large sidebar is swiped
  # 3: Display medium sidebar on large and medium screen and header bar on small screen and
  #    medium sidebar is swiped
  # 4: Display header bar on all screens, extra large sidebar is swiped on extra large screen and
  #    large sidebar is swiped on all lower screens
  # 5: Display header bar on all screens and large sidebar is swiped on large screen
  # 6: Display header bar on all screens and medium sidebar is swiped
  sidebarBehavior = 1
</code></pre><h3 id="13-菜单栏的设置">1.3 菜单栏的设置</h3>
<p>　　<strong>menu</strong> 中包含三类  <code>[[menu.main]]</code>、<code>[[menu.links]]</code>和<code>[[menu.misc]]</code> ，三种格式均如下所示。</p>
<pre><code>[[menu.main]]
  weight = 2
  identifier = &quot;categories&quot;
  name = &quot;Categories&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-bookmark\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/categories&quot;
</code></pre><ul>
<li>weight: 个人理解为顺序，排序作用</li>
<li>url: 路径或链接</li>
<li>pre: 图标</li>
</ul>
<p>　　在此主要想说的是 <code>pre</code> 参数，对于网页制作的人员可能比较简单，但是作为小白的我一脸无奈，好在万能的谷歌让我搜出了一个神奇的网站: <a href="https://fontawesome.dashgame.com/">Font Awesome</a>。<br>
　　<strong>Font Awesome</strong> 首页如下，不但提供了大量的图标，而且用法十分简单，直接改名字就可以愉快使用。当然也有其他有趣的用法，感兴趣的可以研究一下，本人只需要修改图标。</p>
<p><img src="https://i.loli.net/2020/04/17/57VBpbJukSg3ZM9.png" alt="博客的细节配置-1.png"></p>
<p><img src="https://i.loli.net/2020/04/17/9AEOrBeKzvCtMF1.png" alt="博客的细节配置-2.png"></p>
<h3 id="14-侧边图片设置">1.4 侧边图片设置</h3>
<p>　　将图片置于 <code>themes/hugo-tranquilpeak-theme/static/images</code>目录下，然后修改 <code>[params]</code> 中的 <code>coverImage</code> 参数后的图片名称即可。</p>
<pre><code>  # Your blog cover picture. I STRONGLY recommend you to use a CDN to speed up loading of pages.
  # There is many free CDN like Cloudinary or you can also use indirectly
  # by using services like Google Photos.
  # Current image is on AWS S3 and delivered by AWS CloudFront.
  # Otherwise put your image, for example `cover.jpg` in folder `static/images/`,
  # and use relative url : `images/cover.jpg`
  coverImage = &quot;images/cover.jpg&quot;
</code></pre><h3 id="15-文末链接">1.5 文末链接</h3>
<p><code>[params]</code>还有如下所示的参数，这是设置文末友情链接的地方。</p>
<pre><code>  [[params.sharingOptions]]
    name = &quot;Twitter&quot;
    icon = &quot;fa-twitter&quot;
    url = &quot;https://twitter.com/intent/tweet?text=%s&quot;
</code></pre><p><img src="https://i.loli.net/2020/04/17/zYOIxEZRSgkbopQ.png" alt="博客的细节配置-3.png"></p>
<h2 id="2-md文档编写的特殊格式">2. md文档编写的特殊格式</h2>
<h3 id="21-博文分类">2.1 博文分类</h3>
<p>　　将博文进行分类是一个良好的习惯。主题中提供了下面几种分类方式，以便于更好的管理博文，在 <strong>config.toml</strong> 文件中添加后即可在 <strong>md</strong> 文档中使用相应格式来实现分类。</p>
<pre><code>[taxonomies]
  tag = &quot;tags&quot;
  category = &quot;categories&quot;
  archive = &quot;archives&quot;
</code></pre><p>下面是使用分类并且设置博文封面的 <strong>md</strong> 文档模板。</p>
<pre><code>---
title: &quot;Example paper&quot;
thumbnailImagePosition: left
thumbnailImage: //d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg
coverImage: //d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg
metaAlignment: center
coverMeta: out
date: 2015-05-13
categories:
- tranquilpeak
- features
tags:
- cover image
---
</code></pre><p>　　直接修改并观察变化是最直观的方式，所以在此就不做说明了，直接放两张图感受一下。</p>
<p><img src="https://i.loli.net/2020/04/17/Qa5GtHDwfPdpKFk.png" alt="博客的细节配置-4.png"></p>
<p><img src="https://i.loli.net/2020/04/17/9T3iUBG8nbIfER2.png" alt="博客的细节配置-5.png"></p>
<h3 id="21-设置标题目录界面预览博文">2.1 设置标题目录界面预览博文</h3>
<p>　　细心的小伙伴会发现上图每个标题下面展示的博文内容比较少，而不像自己标题下方展示了大段的博文，而显得目录界面不够简洁。</p>
<p>　　实现上述需求非常简单，<strong>md</strong> 文档中使用下面语句作为分隔，该语句上方的内容将成为预览，并且在阅读全文时，并不会丢失上方的部分。</p>
<pre><code>&lt;!--more--&gt;
</code></pre><p>　　以上就是我在配置细节方面及文档编写过程中做的一些记录，后续若有修改，会持续更新，最后提一点，在参考资料中可以查阅如何设置评论的相关操作。</p>
<hr>
<p><strong>参考资料：</strong><br>
<a href="https://www.gohugo.cn/getting-started/configuration/">1.Configure Hugo</a><br>
<a href="https://www.bilibili.com/video/BV1bE411k7bq">2.第七讲：使用Hugo引擎搭建超快的博客</a><br>
<a href="https://dp2px.com/series/Hugo%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba/index.html">3.Hugo博客搭建系列文章</a><br>
<a href="https://www.nashome.cn/post/hugo-valine/">4.用 Hugo 配合 Valine 实现简洁的评论交互</a>
<a href="https://www.bilibili.com/video/av84392015">5.『手把手』在 HUGO 中添加 Valine 评论系统的过程</a><br>
<a href="https://fontawesome.dashgame.com/">6.Font Awesome</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/hugo/">Hugo</a>

  <a class="tag tag--primary tag--small" href="https://pengpengyang94.github.io/tags/markerdown/">Markerdown</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/%E5%A5%BD%E7%94%A8%E7%9A%84google%E6%B5%8F%E8%A7%88%E5%99%A8/" data-tooltip="好用的Google浏览器">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%89%80%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-tooltip="Hugo搭建博客中所碰到的问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Ezio. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/%E5%A5%BD%E7%94%A8%E7%9A%84google%E6%B5%8F%E8%A7%88%E5%99%A8/" data-tooltip="好用的Google浏览器">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%89%80%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-tooltip="Hugo搭建博客中所碰到的问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pengpengyang94.github.io/2020/04/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2F%25E5%258D%259A%25E5%25AE%25A2%25E7%25BB%2586%25E8%258A%2582%25E9%2585%258D%25E7%25BD%25AE%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2F%25E5%258D%259A%25E5%25AE%25A2%25E7%25BB%2586%25E8%258A%2582%25E9%2585%258D%25E7%25BD%25AE%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpengpengyang94.github.io%2F2020%2F04%2F%25E5%258D%259A%25E5%25AE%25A2%25E7%25BB%2586%25E8%258A%2582%25E9%2585%258D%25E7%25BD%25AE%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2020/04/15/xFaPfkeSHjc3sg4.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ezio</h4>
    
      <div id="about-card-bio">学习、记录、变强，最后 <strong>变秃</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        生物信息学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 云南 昆明
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://pengpengyang94.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pengpengyang94.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pengpengyang94.github.io\/2020\/04\/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE\/';
          
            this.page.identifier = '\/2020\/04\/%E5%8D%9A%E5%AE%A2%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

